RESOURCE_GROUP="ai-4-earth-big-4-move"
SERVICE_BUS_NAMESPACE="ai-4-earth-big-4-move"
STORAGE_ACCOUNT_NAME="ai4earthbig4move"
PROJECT_NAME="AI For Earth"

DATA_QUEUE_NAME="ai-4-earth-big-4-move-ingest"
SUBSCRIBE_QUEUE_NAME="ai-4-earth-big-4-move-sub"


RESOURCE_LOCATION="eastus"
CONTAINER_NAME="met-office-models-ncdf"
SERVICE_BUS_ACCESS_KEY_NAME="data-ingester"
AI_FOR_EARTH_SUB_NAME="AI for Earth Data Sets"
AI_FOR_EARTH_STORAGE_ACCOUNT_NAME="metdatasa"

APP_NAME="ai-4-earth-big-4-move"
SERVICE_PLAN_NAME="ai-4-earth-big-4-move-sp"
PYTHONPATH="./"
WORKER_BURST_MAX=100
DELAY_HOURS=24