[pytest]
junit_family=legacy

env =
    DATA_QUEUE_NAME="DUMMY_DATA_QUEUE"
    SUBSCRIBE_QUEUE_NAME="DUMMY_SUBSCRIBE_QUEUE"
    ServiceBusConnection="DUMMY"
    APIKEY="made-up-key"
    DELAY_HOURS="0"